<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap-5.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/estilo.css">
  <title>Fields</title>
</head>
<body>
    <header>
      <h2>Fields</h2>
    </header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Eventos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/evento/list">Eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cliente/list">Cliente</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/sobre">Sobre</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
      <div class="card">
        <img src="./img/floripa.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Professor</h5>
          <p class="card-text">Aula do prof</p>
        </div>
      </div>
    </div>

    <footer>
      <div>
        <h3>Localização</h3>
        <ul>
          <li>
            SENAI CTAI
          </li>
          <li>
            Rodovia, SC-401, 3730 - Saco Grande, Florianópolis - SC, 88032-005
          </li>
        </ul>
      </div>
      <div>
        <h3>Contato</h3>
        <ul>
          <li>
            empresa@gmail.com
          </li>
          <li>
            (48) 3239-5800
          </li>
        </ul>  
      </div>
      
    </footer>
    <script src="./js/popper.min.js"></script>
    <script src="./bootstrap-5.0.0/js/bootstrap.min.js"></script>
    
</body>
</html>